{'tag': '889PJJLLL', 
'id': {'high': 2, 'low': 12451398}, 
'name': 'CoochieBoi', 
'nameColorCode': 'CB5AFF', 
'brawlersUnlocked': 11, 
'victories': 219, 
'soloShowdownVictories': 16, 
'duoShowdownVictories': 25, 
'totalExp': 4496, 
'expFmt': '206/300', 
'expLevel': 27, 
'trophies': 1357, 
'highestTrophies': 1357, 
'avatarId': 28000000, 
'avatarUrl': 'https://media.githubusercontent.com/media/fourjr/bs-assets/master/player_icons/28000000.png', 
'bestTimeAsBigBrawler': '0s', 
'bestRoboRumbleTime': '4m 21s', 
'hasSkins': True, 
'club': None, 
'brawlers': [
    {'name': 'Colt', 'hasSkin': False, 'skin': None, 'trophies': 283, 'highestTrophies': 283, 'power': 7, 'rank': 14}, 
    {'name': 'Nita', 'hasSkin': False, 'skin': None, 'trophies': 270, 'highestTrophies': 270, 'power': 6, 'rank': 14}, 
    {'name': 'Shelly', 'hasSkin': False, 'skin': None, 'trophies': 242, 'highestTrophies': 251, 'power': 6, 'rank': 13}, 
    {'name': 'El Primo', 'hasSkin': False, 'skin': None, 'trophies': 169, 'highestTrophies': 173, 'power': 4, 'rank': 11}, 
    {'name': 'Bull', 'hasSkin': False, 'skin': None, 'trophies': 111, 'highestTrophies': 113, 'power': 5, 'rank': 8}, 
    {'name': 'Carl', 'hasSkin': False, 'skin': None, 'trophies': 66, 'highestTrophies': 66, 'power': 1, 'rank': 6}, 
    {'name': 'Barley', 'hasSkin': True, 'skin': 'Wizard Barley', 'trophies': 58, 'highestTrophies': 60, 'power': 4, 'rank': 6}, 
    {'name': 'Darryl', 'hasSkin': False, 'skin': None, 'trophies': 58, 'highestTrophies': 59, 'power': 4, 'rank': 5}, 
    {'name': 'Jessie', 'hasSkin': False, 'skin': None, 'trophies': 41, 'highestTrophies': 41, 'power': 3, 'rank': 5}, 
    {'name': 'Poco', 'hasSkin': False, 'skin': None, 'trophies': 41, 'highestTrophies': 41, 'power': 3, 'rank': 5}, 
    {'name': 'Brock', 'hasSkin': False, 'skin': None, 'trophies': 18, 'highestTrophies': 18, 'power': 3, 'rank': 2}]}